<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Ringo</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
        <!-- <link rel="stylesheet" href="css/modal.css"> -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>


        <style>
  /*      .content {
            text-align: center;
            margin-top: 10%;   
            position:relative;
            margin:auto;
        }*/

        html, body {
        height: 100%;
        overflow:hidden;
        background-color: rgb(39, 40, 34);
        /*overflow: hidden;*/
    }
         .tapRoom {
            font-family: 'Roboto';
            font-weight: 100;
            font-size: 20px;
            position: absolute;
            right: 15px;
            top: -8px;
   
    
        }
        .header {
            background-color:rgb(220, 220, 220);
            width: 100%;
            /*position:relative;*/

            padding-top:20px;
            padding-bottom:20px;
            z-index: 100;
            box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.2);
            position: relative;
        }
        #tapper {
            width: 240px;
            -webkit-transition: all 0.05s linear;
            -moz-transition: all 0.05s linear;
            -o-transition: all 0.05s linear;
            -ms-transition: all 0.05s linear;
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
        }
        #tapper:active {
            width: 220px;
        }
        * {
            /*line-height: 1.5;*/
            margin: 0;
        }
        html {
            color: #888;
     
        }
        .content {
            left: 50%;
            margin: -43px 0 0 -150px;
            position: absolute;
            top: 20%;
            width: 300px;
            font-family: 'Roboto';
        }
        h1 {
            color: #555;
            font-size: 60px;
            font-weight: 100;
            font-family: 'Roboto';
        }
        p {
            line-height: 1.2;
        }

                #editor { 
            position: absolute;
            bottom: 0;
            right: 0;
            bottom: 0;
            left: 260px;
            /*height: calc(100%-50px);*/
            /*width: 70%;*/
            width: -webkit-calc(100% - 580px);
            width: calc(100% - 580px); 
            height: calc(100% - 42px);
            height: -webkit-calc(100% - 42px);
        }

        textarea {
            margin-top: 2px;
            height: calc(100% - 42px);
            height: -webkit-calc(100% - 42px);
            resize: none;
            border:none;
            background-color:rgb(33, 34, 35);
            color:white;
            font-family:'Menlo';
            width: 58%;
            font-size: 11pt;
            display: inline-block;
            padding-left: 1%;
            /*padding-top: 0.1%;*/
            /*padding-top: 10px;*/
            padding-right: 1%;
            
        }

        #outputArea {
            margin-top: 2px;
            display: inline-block;
            width: 320px;
            /*width:-webkit-calc(28% - 260px);*/
            /*width:calc(28% - 260px);*/
            float:right;
            font-family:'Helvetica Neue';
            color:white;
            background-color: rgb(69, 69, 69);
            height: calc(100% - 40px);
            height: -webkit-calc(100% - 40px);
            font-size:10pt;
            padding-top: 1%;
            /*padding-left:1%;*/
            /*padding-right:1%;*/
            /*padding-bottom: 1%;*/
            overflow: scroll;
            /*overflow-y:scroll;*/
            word-wrap: break-word;
        }

        textarea:focus {
            text-decoration: none;
            outline: none;
        }

        .status {
            background-color: rgb(251, 251, 251);
            height: 60%;
            width: 510px;
            position:absolute;
            top: 7px;
            border-radius: 5px;
            margin: 0 auto;
          left: 0;
          right: 0;
          font-family: 'Helvetica';
          -webkit-transition: all 0.1s linear;
          -moz-transition: all 0.1s linear;
          -o-transition: all 0.1s linear;
          -ms-transition: all 0.1s linear;

          box-shadow: 0px 0.5px 0px 0px;
          -webkit-box-shadow: 0px 0.5px 0px 0px;

        }

        .scheme {
            background-color: rgb(251, 251, 251);
            height: 60%;
            /*width: 200px;*/
            position:absolute;
            top: 7px;
            border-radius: 5px;
            margin: 0 auto;
          left: 110px;
          /*right: 0;*/
          font-family: 'Helvetica';
          -webkit-transition: all 0.1s linear;
          -moz-transition: all 0.1s linear;
          -o-transition: all 0.1s linear;
          -ms-transition: all 0.1s linear;

          box-shadow: 0px 0.5px 0px 0px;
          -webkit-box-shadow: 0px 0.5px 0px 0px;

        }

        .scheme #appName {
            color:black;
            /*font-weight: bold;*/
            margin-left: 8px;
            /*margin-top: 10px;*/
            font-size: 9pt;

        }

        .scheme #deviceTarget {
            color:black;
            font-size: 9pt;
            margin-right: 8px;
        }


        .status img {
            height: 75%;
        }

        #statusValue {
            color:black;
            font-weight: bold;
            margin-left: 10px;
            /*margin-top: 10px;*/
            font-size: 9pt;
        }

        #statusTime {
            color:black;
            font-size: 9pt;
        }

        #fileMenu {
            font-family: 'Helvetica Neue';
            width:260px; /* -webkit-calc(150px - 10px); */
            /*width: calc(150px - 10px);*/
            /*padding:5px;*/
            /*height: 100%;*/
            height: -webkit-calc(100% - 10px);
            height: calc(100% - 10px);
            /*height: -webkit-calc(100%-38px);*/
            /*height: calc(100%-38px);*/
            background: white;
            position: absolute;
            left:0;
            z-index: 10000;
            font-size: 10pt;
            color:black;
            background-color:rgb(241,241, 241);

        }

        #runButton {
            height: 65%;
            border-radius: 4px;
            background-color:rgb(251, 251, 251);
            width: 40px;
            position:absolute;
            top: 6px;
            left: 10px;
            box-shadow: 0px 0.5px 0px 0px;
          -webkit-box-shadow: 0px 0.5px 0px 0px;
        }

        #stopButton {
            height: 65%;
            border-radius: 4px;
            background-color:rgb(251, 251, 251);
            width: 40px;
            position:absolute;
            top: 6px;
            left: 60px;
            box-shadow: 0px 0.5px 0px 0px;
          -webkit-box-shadow: 0px 0.5px 0px 0px;
        }

        #ipaDLButton {
            height: 65%;
            border-radius: 4px;
            background-color:rgb(251, 251, 251);
            width: 40px;
            position:absolute;
            top: 6px;
            right: 10px;
            box-shadow: 0px 0.5px 0px 0px;
          -webkit-box-shadow: 0px 0.5px 0px 0px;
        }

        #ULButton {
            height: 65%;
            border-radius: 4px;
            background-color:rgb(251, 251, 251);
            width: 40px;
            position:absolute;
            top: 6px;
            right: 60px;
            box-shadow: 0px 0.5px 0px 0px;
            
            -webkit-box-shadow: 0px 0.5px 0px 0px;
        }

        #createProjectButton {
            height: 65%;
            border-radius: 4px;
            background-color:rgb(251, 251, 251);
            width: 40px;
            position:absolute;
            top: 6px;
            right: 160px;
            box-shadow: 0px 0.5px 0px 0px;
            -webkit-box-shadow: 0px 0.5px 0px 0px;
        }

        #GCButton {
            height: 65%;
            border-radius: 4px;
            background-color:rgb(251, 251, 251);
            width: 40px;
            position:absolute;
            top: 6px;
            right: 110px;
            box-shadow: 0px 0.5px 0px 0px;
            -webkit-box-shadow: 0px 0.5px 0px 0px;
        }

        #fileMenu div {
            /*width: 100%;*/
            border-radius: 0px;
            padding-left: 5px;
            padding-right: 5px;
            width: -webkit-calc(100% - 10px);
            width: calc(100% - 10px);
            /*border-bottom: 1px solid red;*/

        }

        #GCButton img {
            position:absolute;
            right:0;
            left:0;
            margin: 0 auto;
            top: 3px;
        }

        #runButton:active {
            background-color: rgb(227, 227, 227);
        }

        #GCButton:active {
            background-color: rgb(227, 227, 227);
        }

        #ipaDLButton:active {
            background-color: rgb(227, 227, 227);
        }

        #ULButton:active {
            background-color: rgb(227, 227, 227);
        }

        #createProjectButton:active {
            background-color: rgb(227, 227, 227);
        }

        #stopButton:active {
            /*background-color: rgb(227, 227, 227);*/ /* change to rgb(227, ...) when runButton clicked */
        }

        .arrow-right {
            position:absolute;
            left:0;
            right:0;
            margin: 0 auto;
            margin-top: 5px;
            width: 0; 
            height: 0; 
            border-top: 8px solid transparent;
            border-bottom: 8px solid transparent;
            
            border-left: 16px solid black;
        }


        .stop-box {
            background-color:grey; /* change to black when run button is clicked */
            height: 16px;
            width: 16px;
            top: 5px;
            left:0;
            right:0;
            margin: 0 auto;
            position:absolute;
        }

        .triangle-down {
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 10px solid black;
            left:0;
            right:0;
            margin: 0 auto;
            top: 13px;
            position: absolute;
        }

        .triangle-up {
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 10px solid black;
            left:0;
            right:0;
            margin: 0 auto;
            bottom: 13px;
            position: absolute;
        }

        .dl-box {
            height: 10px;
            width: 10px;
            left:0;
            margin: 0 auto;
            right:0;
            top: 3px;
            position:absolute;
            background-color: black;
        }

        .ul-box {
            height: 10px;
            width: 10px;
            left:0;
            margin: 0 auto;
            right:0;
            bottom: 3px;
            position:absolute;
            background-color: black;
        }

        .plus {
            height: 35px;
            width: 35px;
            position: absolute;
            right: 0;
            left: 0;
            margin: 0 auto;
            margin-top: -5px;
        }



        .modalDialog {
            position: fixed;
            font-family: 'Roboto';
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(0,0,0,0.8);
            z-index: 99999;
            opacity:0;
            -webkit-transition: opacity 400ms ease-in;
            -moz-transition: opacity 400ms ease-in;
            transition: opacity 400ms ease-in;
            pointer-events: none;
        }


        .modalDialog:target {
            opacity:1;
            pointer-events: auto;
        }

        .modalDialog > div {
            width: 400px;
            position: relative;
            margin: 10% auto;
            padding: 20px 20px 20px 20px;
            border-radius: 10px;
            background: #fff;
            /*background: -moz-linear-gradient(#fff, #999);*/
            /*background: -webkit-linear-gradient(#fff, #999);*/
            /*background: -o-linear-gradient(#fff, #999);*/
        }

        .modalInput {
            width: -webkit-calc(90% - 10px);
            width: calc(90% - 10px);
            padding: 10px;
            border-radius: 10px;
            font-family: 'Roboto';
            font-weight: 300;
            border: 1px solid rgba(0,0,0,0.2);
            margin-top: 10px;
            color: #3498db;
        }

        .modalInput:focus {
            outline: none;
        }


        .close {
            background: #606061;
            color: #FFFFFF;
            line-height: 25px;
            position: absolute;
            right: -12px;
            text-align: center;
            top: -10px;
            width: 24px;
            text-decoration: none;
            font-weight: bold;
            -webkit-border-radius: 12px;
            -moz-border-radius: 12px;
            border-radius: 12px;
            -moz-box-shadow: 1px 1px 3px #000;
            -webkit-box-shadow: 1px 1px 3px #000;
            box-shadow: 1px 1px 3px #000;
        }

        .close:hover { background: #00d9ff; }


        .awesomeButton {
            /*height: 65%;*/
            height: 40px;
            border-radius: 4px;
            background-color:rgb(230, 230, 230);
            width: 80%;
            /*position:absolute;*/
            /*top: 6px;*/
            /*right: 110px;*/
            border: none;
            box-shadow: 0px 0.5px 0px 0px;
            -webkit-box-shadow: 0px 0.5px 0px 0px;
            font-family: 'Roboto';
            font-weight: 100;
            font-size: 14pt;
            color:black;
        }

        .awesomeButton:active {
            background-color: rgb(210,210,210);
            outline: none;
        }

        button:focus {outline:0;}

        select {
            width: -webkit-calc(90% + 10px);
            width: calc(90% + 10px);
            padding: 10px;
            border-radius: 10px;
            font-family: 'Roboto';
            font-weight: 300;
            border: 1px solid rgba(0,0,0,0.2);
            margin-top: 10px;
            color: #3498db;
       /*     -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;*/
        }

        select:focus {
            outline: none;
        }

        @media only screen and (max-width: 270px) {
            body {
                margin: 10px auto;
                position: static;
                width: 95%;
            }
            h1 {
                font-size: 1.5em;
            }
        }
        </style>


    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


        <div class="header">
            <!-- <h1 class="tapRoom">Project Ringo</h1> -->
            <div class="status"><span id="statusValue">Ready</span> <span style="color:black; font-size: 9pt;">|</span> <span id="statusTime">Now</span></div>

            <div id="runButton"><div class="arrow-right"></div></div>
            <div id="stopButton"><div class="stop-box disabled"></div></div>

            <div id="createProjectButton"><img src="http://iconshow.me/download.php?file=path/media/images/ui/ios7-icons/png/512/plus-empty.png" class="plus"/></div>

            <div id="GCButton"><img src="https://git-scm.com/images/logos/downloads/Git-Icon-Black.png" style="height: 80%"/></div>

            <div id="ULButton"><div class="triangle-up"></div><div class="ul-box"></div></div>
            <div id="ipaDLButton"><div class="triangle-down"></div><div class="dl-box"></div></div>

            <div class="scheme"><span id="appName">Loading...</span>&nbsp;&raquo; <span id="deviceTarget"><img src="img/iPhone-4-icon.svg" style="display: inline-block; height: 10pt;margin-top: -2px;"/> iPhone 6</span></div>






        </div>

        <div id="fileMenu">
            <div style="margin-top: 5px;"><b><img height="20pt" style="vertical-align:middle;margin-top: -5px;" src="img/folder-icon.svg" />&nbsp;Welcome to Ringo</b></div>
            

        </div>

        <div id="editor"></div>

        <div id="outputArea">    

        </div>






<div id="openModal" class="modalDialog">
    <div>
        <a href="#close" title="Close" class="close">X</a>
        <h2 style="color:black;">Upload Your Project</h2>
        <p>Ringo is not guaranteed to save your projects on its servers, so we suggest that once you're done coding, you download your code locally, and reupload it to Ringo when you're ready to start hacking again.</p><br />
        <p>To upload your project, compress your project into a ZIP file, and upload it here. As of now, Ringo can accept files up to 50MB.</p><br />
        <p><span style="color:red;">NOTE:</span> It is highly recommended that you download your current project's code before continuing. You will lose all of your current project's data upon hitting the Upload Project button.</p>
        <br />
        <center>
        <input type="file" id="files" name="files[]" />
        <output id="list"></output>

        <br /><br />
        <button class="awesomeButton" id="uploadProjectToServerButton" onclick="javascript: uploadFile();">Upload Project</button>

        </center>
    </div>
</div>

<div id="createModal" class="modalDialog">
    <div>
        <a href="#close" title="Close" class="close">X</a>
        <h2 style="color:black;">Create a New Project</h2>
        <p>Ringo is not guaranteed to save your projects on its servers, so we suggest that once you're done coding, you download your code locally, and reupload it to Ringo when you're ready to start hacking again.</p><br />
        <p>To create a project, simply type your project's name and what starter template you would like to use.</p>
        <br />
        <p><span style="color:red;">NOTE:</span> It is highly recommended that you download your current project's code before continuing. You will lose all of your current project's data upon hitting the Create Project button.</p>
        <br />
        <center>
        <input type="text" class="modalInput" id="createName" placeholder="MyAwesomeProjectName"/>
        <br /><br />
        <p>Choose a project starter template:</p>
        <select id="templateName">
          <option value="game">Game (SpriteKit)</option>
          <option value="mda">Master-Detail Application</option>
          <option value="pba">Page-Based Application</option>
          <option value="sva">Single View Application</option>
          <option value="ta">Tabbed Application</option>
        </select>
        <br /><br />


        <button class="awesomeButton" id="uploadProjectToServerButton" onclick="javascript: createProject();">Create Project</button>
        </center>
    </div>
</div>

<div id="gitModal" class="modalDialog">
    <div>
        <a href="#close" title="Close" class="close">X</a>
        <h2 style="color:black;">Clone Your Project via Git</h2>
        <p>Ringo is not guaranteed to save your projects on its servers, so we suggest that once you're done coding, you download your code locally, and reupload it to Ringo when you're ready to start hacking again.</p><br />
        <p>If you like storing your projects on git, this is a good option for you. Paste your HTTPS clone URL in the field below to get started. Please note that Ringo does not commit to git for you, so we suggest downloading your code locally each time you're done working with Ringo.</p><br />
        <p><span style="color:red;">NOTE:</span> It is highly recommended that you download your current project's code before continuing. You will lose all of your current project's data upon hitting the Git Clone button.</p><br />
        <center>
        <input type="text" class="modalInput" id="gitCloneURL" placeholder="https://github.com/username/repo.git"/>
        <br /><br />
        <button class="awesomeButton" id="uploadProjectToServerButton" onclick="javascript: gitClone();">$ git clone</button>
        </center>
    </div>
</div>



        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script type='text/javascript' src="http://cdnjs.cloudflare.com/ajax/libs/jquery-ajaxtransport-xdomainrequest/1.0.1/jquery.xdomainrequest.min.js"></script>
        
        <script type="text/javascript" src="http://livejs.com/live.js"></script>
        <script type="text/javascript" src="http://momentjs.com/downloads/moment.min.js"></script>
        <script src="js/plugins.js"></script>
        

        <script src="//cdnjs.cloudflare.com/ajax/libs/ace/1.1.9/ace.js" type="text/javascript" charset="utf-8"></script>
        <script>
            var editor = ace.edit("editor");
            editor.setTheme("ace/theme/monokai");
            editor.getSession().setMode("ace/mode/rust");

            editor.resize()
        </script>
        <script src="http://cdn.rawgit.com/dmauro/Keypress/master/keypress.js" type="text/javascript"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
